# Web

./: README.md  Shop_pages_usecases_db.docx  build.properties  build.xml
db/: AOS_create_db.sql  AOS_delete_db.sql  AOS_delete_tables.sql  AOS_init_db.sql  AOS_insert_db.sql  build.xml
