jdk.version = 8

db.dir = db
lib.dir = lib

postgresql.classpath = ${lib.dir}/postgresql-42.2.19.jar

postgresql.driver = org.postgresql.Driver
postgresql.localhost = jdbc:postgresql://localhost:5433/
postgresql.database = appliances_online_store
postgresql.user = postgres
postgresql.password = dashalolka